<!DOCTYPE html>
<html>
<head>
    <title>FIFA Pack Tracker</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Pack Stats</h1>
    <div id="pack-stats"></div>
    <script src="popup.js"></script>
</body>
</html>


<section class="sectioned-item-list">
    <header class="ut-section-header-view">
        <h2 class="title">Duplicates</h2>
        <button class="btn-standard section-header-btn mini call-to-action" style="display: none;"></button>
        <button class="ut-image-button-control ellipsis-btn" style=""></button>
    </header>
    <ul class="itemList">
        <!-- List Item 1 -->
        <li class="listFUTItem">
            <button class="ut-image-button-control btnAction"></button>
            <div class="rowContent has-tap-callback">
                <div class="entityContainer">
                    <div class="small player item rare ut-item-loaded">
                        <canvas width="145" height="171" style="width: 100%; height: 100%;"></canvas>
                        <div class="ut-item-loader"></div>
                        <div class="statusOverlay"></div>
                        <div class="ut-item-player-status--restricted ut-item-player-status"></div>
                        <div class="ut-item-view--main ut-item-view">
                            <div class="ut-item-player-state-indicator-view">
                                <span></span>
                            </div>
                            <div class="playerOverview" style="color: rgb(64, 53, 29);">
                                <div class="rating">82</div>
                                <div class="position">CM</div>
                                <div class="playStyle chemstyle250" style="color: rgb(64, 53, 29);"></div>
                                <div class="icon_chemistry_first_owner fut_icon" style="color: rgb(64, 53, 29);"></div>
                            </div>
                        </div>
                        <div class="ut-item-view--stats ut-item-view" style="color: rgb(64, 53, 29); display: none;">
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">CON</span>
                                <span class="ut-item-row-label--right ut-item-row-label">7</span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">SM</span>
                                <div class="ut-skill-star"></div>
                                <span>3</span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">WF (L)</span>
                                <div class="ut-skill-star"></div>
                                <span>3</span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">WR</span>
                                <span class="ut-item-row-label--right ut-item-row-label">M/ M</span>
                            </div>
                        </div>
                        <div class="ut-item-view--style ut-item-view" style="color: rgb(64, 53, 29); display: none;">
                            <div class="ut-item-row statCellRow">
                                <div class="statCell">
                                    <div class="bars chem-points-0">
                                        <div class="bar1 bar" style="background-color: transparent;"></div>
                                        <div class="bar2 bar" style="background-color: transparent;"></div>
                                        <div class="bar3 bar enabled" style="background-color: rgb(64, 53, 29);"></div>
                                    </div>
                                    <span class="statLabel">PAC</span>
                                </div>
                                <div class="statCell">
                                    <div class="bars chem-points-0">
                                        <div class="bar1 bar" style="background-color: transparent;"></div>
                                        <div class="bar2 bar" style="background-color: transparent;"></div>
                                        <div class="bar3 bar enabled" style="background-color: rgb(64, 53, 29);"></div>
                                    </div>
                                    <span class="Dribbling statLabel">DRI</span>
                                </div>
                            </div>
                            <div class="ut-item-row statCellRow">
                                <div class="statCell">
                                    <div class="bars chem-points-0">
                                        <div class="bar1 bar" style="background-color: transparent;"></div>
                                        <div class="bar2 bar" style="background-color: transparent;"></div>
                                        <div class="bar3 bar enabled" style="background-color: rgb(64, 53, 29);"></div>
                                    </div>
                                    <span class="Shooting statLabel">SHO</span>
                                </div>
                                <div class="statCell">
                                    <div class="bars chem-points-0">
                                        <div class="bar1 bar" style="background-color: transparent;"></div>
                                        <div class="bar2 bar" style="background-color: transparent;"></div>
                                        <div class="bar3 bar enabled" style="background-color: rgb(64, 53, 29);"></div>
                                    </div>
                                    <span class="Defending statLabel">DEF</span>
                                </div>
                            </div>
                            <div class="ut-item-row statCellRow">
                                <div class="statCell">
                                    <div class="bars chem-points-0">
                                        <div class="bar1 bar" style="background-color: transparent;"></div>
                                        <div class="bar2 bar" style="background-color: transparent;"></div>
                                        <div class="bar3 bar enabled" style="background-color: rgb(64, 53, 29);"></div>
                                    </div>
                                    <span class="Passing statLabel">PAS</span>
                                </div>
                                <div class="statCell">
                                    <div class="bars chem-points-0">
                                        <div class="bar1 bar" style="background-color: transparent;"></div>
                                        <div class="bar2 bar" style="background-color: transparent;"></div>
                                        <div class="bar3 bar enabled" style="background-color: rgb(64, 53, 29);"></div>
                                    </div>
                                    <span class="Header statLabel">PHY</span>
                                </div>
                            </div>
                        </div>
                        <div class="ut-item-view--bio ut-item-view" style="color: rgb(64, 53, 29); display: none;">
                            <div class="ut-item-view--positions-header" style="color: rgb(64, 53, 29);">
                                <span class="currentPosition">CM</span>
                                <span class="otherPositions">, CDM,&nbsp;CAM</span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">ARG</span>
                                <span class="ut-item-row-label--center ut-item-row-label">
                                    <div class="ut-squad-slot-chemistry-points-view ut-player-item-bio-points" style="display: none;">
                                        <div class="ut-squad-slot-chemistry-points-view--container">
                                            <div class="ut-squad-chemistry-point-view"></div>
                                            <div class="ut-squad-chemistry-point-view"></div>
                                            <div class="ut-squad-chemistry-point-view"></div>
                                        </div>
                                    </div>
                                </span>
                                <span class="ut-item-row-label--right ut-item-row-label">
                                    <img src="https://www.ea.com/ea-sports-fc/ultimate-team/web-app/content/24B23FDE-7835-41C2-87A2-F453DFDB2E82/2024/fut/items/images/mobile/flags/card/52.png">
                                </span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">ENG 1</span>
                                <span class="ut-item-row-label--center ut-item-row-label">
                                    <div class="ut-squad-slot-chemistry-points-view ut-player-item-bio-points" style="display: none;">
                                        <div class="ut-squad-slot-chemistry-points-view--container">
                                            <div class="ut-squad-chemistry-point-view"></div>
                                            <div class="ut-squad-chemistry-point-view"></div>
                                            <div class="ut-squad-chemistry-point-view"></div>
                                        </div>
                                    </div>
                                </span>
                                <span class="ut-item-row-label--right ut-item-row-label">
                                    <img src="https://www.ea.com/ea-sports-fc/ultimate-team/web-app/content/24B23FDE-7835-41C2-87A2-F453DFDB2E82/2024/fut/items/images/mobile/leagueLogos/light/13.png">
                                </span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">LIV</span>
                                <span class="ut-item-row-label--center ut-item-row-label">
                                    <div class="ut-squad-slot-chemistry-points-view ut-player-item-bio-points" style="display: none;">
                                        <div class="ut-squad-slot-chemistry-points-view--container">
                                            <div class="ut-squad-chemistry-point-view"></div>
                                            <div class="ut-squad-chemistry-point-view"></div>
                                            <div class="ut-squad-chemistry-point-view"></div>
                                        </div>
                                    </div>
                                </span>
                                <span class="ut-item-row-label--right ut-item-row-label">
                                    <img src="https://www.ea.com/ea-sports-fc/ultimate-team/web-app/content/24B23FDE-7835-41C2-87A2-F453DFDB2E82/2024/fut/items/images/mobile/clubLogos/light/10.png">
                                </span>
                            </div>
                        </div>
                        <div class="ut-item-view--traits ut-item-view" style="display: none;">
                            <div class="ut-item-traits-container">
                                <div class="ut-item-trait">
                                    <div class="ut-item-trait-image" style="background-image: url('https://www.ea.com/ea-sports-fc/ultimate-team/web-app/content/24B23FDE-7835-41C2-87A2-F453DFDB2E82/2024/fut/items/images/mobile/traits/11.png');"></div>
                                    <span class="ut-item-trait-label">Dead Ball</span>
                                </div>
                                <div class="ut-item-trait">
                                    <div class="ut-item-trait-image" style="background-image: url('https://www.ea.com/ea-sports-fc/ultimate-team/web-app/content/24B23FDE-7835-41C2-87A2-F453DFDB2E82/2024/fut/items/images/mobile/traits/16.png');"></div>
                                    <span class="ut-item-trait-label">Incisive Pass</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itemFooter">
                    <div class="fut-item-actions">
                        <button class="ut-item-action-btn ut-item-action-quick-sell ut-item-action-btn--inline" title="Quick Sell"></button>
                        <button class="ut-item-action-btn ut-item-action-add-to-squad ut-item-action-btn--inline" title="Add to Squad"></button>
                        <button class="ut-item-action-btn ut-item-action-discard ut-item-action-btn--inline" title="Discard"></button>
                        <button class="ut-item-action-btn ut-item-action-compare ut-item-action-btn--inline" title="Compare"></button>
                    </div>
                </div>
            </div>
        </li>
        <!-- List Item 2 -->
        <li class="listFUTItem">
            <button class="ut-image-button-control btnAction"></button>
            <div class="rowContent has-tap-callback">
                <div class="entityContainer">
                    <div class="small player item rare ut-item-loaded">
                        <canvas width="145" height="171" style="width: 100%; height: 100%;"></canvas>
                        <div class="ut-item-loader"></div>
                        <div class="statusOverlay"></div>
                        <div class="ut-item-player-status--restricted ut-item-player-status"></div>
                        <div class="ut-item-view--main ut-item-view">
                            <div class="ut-item-player-state-indicator-view">
                                <span></span>
                            </div>
                            <div class="playerOverview" style="color: rgb(64, 53, 29);">
                                <div class="rating">80</div>
                                <div class="position">RB</div>
                                <div class="playStyle chemstyle250" style="color: rgb(64, 53, 29);"></div>
                                <div class="icon_chemistry_first_owner fut_icon" style="color: rgb(64, 53, 29);"></div>
                            </div>
                        </div>
                        <div class="ut-item-view--stats ut-item-view" style="color: rgb(64, 53, 29); display: none;">
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">CON</span>
                                <span class="ut-item-row-label--right ut-item-row-label">7</span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">SM</span>
                                <div class="ut-skill-star"></div>
                                <span>2</span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">WF (L)</span>
                                <div class="ut-skill-star"></div>
                                <span>3</span>
                            </div>
                            <div class="ut-item-row">
                                <span class="ut-item-row-label--left ut-item-row-label">WR</span>
                                <span class="ut-item-row-label--right ut-item-row-label">M/ H</span>
                            </div>
                        </div>